# microservice-base

./: .project  pom.xml
microservice-api-base/: .project  pom.xml
microservice-application-base/: .project  pom.xml
microservice-base-parent/: pom.xml
microservice-ck-base/: .project  pom.xml
microservice-gateway-base/: .project  pom.xml
microservice-persistence-base/: .project  pom.xml
microservice-resource-base/: .project  pom.xml
microservice-service-base/: .project  pom.xml
