<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.awesley.microservice</groupId>
	<artifactId>microservice-base</artifactId>
	<version>1.1</version>
	<packaging>pom</packaging>
	<name>${project.groupId}:${project.artifactId}</name>

	<modules>
		<module>microservice-base-parent</module>
		<module>microservice-api-base</module>
		<module>microservice-service-base</module>
		<module>microservice-persistence-base</module>
		<module>microservice-resource-base</module>
		<module>microservice-gateway-base</module>
		<module>microservice-application-base</module>
		<module>microservice-ck-base</module>
	</modules>
</project>