<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.awesley.microservice</groupId>
		<artifactId>microservice-base-parent</artifactId>
		<version>1.0</version>
		<relativePath>../microservice-base-parent</relativePath>
	</parent>

	<artifactId>microservice-resource-base</artifactId>
	<packaging>pom</packaging>
	<name>${project.groupId}:${project.artifactId}</name>

	<properties>
		<swagger.version>1.5.18</swagger.version>
		<cxf.project.version>3.2.1</cxf.project.version>
		<base.package>base.package should be overriden in MS-resource POM</base.package>
		<api-package>${base.package}.resources.interfaces</api-package>
		<model-package>${base.package}.resources.models</model-package>
		<swagger-file.groupId>swagger-file.groupId swagger-file.artifactId</swagger-file.groupId>
		<swagger-file.artifactId>swagger-file.artifactId </swagger-file.artifactId>
		<swagger-file.version>swagger-file.version swagger-file.artifactId</swagger-file.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.awesley.infra</groupId>
			<artifactId>infra-security</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-rs-extension-providers</artifactId>
			<version>${cxf.project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-rs-service-description</artifactId>
			<version>${cxf.project.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-annotations</artifactId>
			<version>${swagger.version}</version>
		</dependency>
		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-jaxrs</artifactId>
			<version>${swagger.version}</version>
		</dependency>
		<dependency>
		    <groupId>javax.xml.bind</groupId>
		    <artifactId>jaxb-api</artifactId>
		    <version>2.3.1</version>
		</dependency>
	</dependencies>
	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.10</version>
					<executions>
						<execution>
							<id>copy</id>
							<phase>initialize</phase>
							<goals>
								<goal>copy</goal>
							</goals>
							<configuration>
								<artifactItems>
									<artifactItem>
										<groupId>${swagger-file.groupId}</groupId>
										<artifactId>${swagger-file.artifactId}</artifactId>
										<version>${swagger-file.version}</version>
										<type>yaml</type>
										<overWrite>true</overWrite>
										<outputDirectory>${project.build.directory}</outputDirectory>
										<destFileName>${swagger-file.artifactId}.yaml</destFileName>
									</artifactItem>
								</artifactItems>
								<!-- other configurations here -->
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
				    <groupId>io.swagger</groupId>
				    <artifactId>swagger-codegen-awes-maven-plugin</artifactId>
				    <version>2.4.0-SNAPSHOT</version>
				    <executions>
				        <execution>
				            <goals>
				                <goal>generate</goal>
				            </goals>
				            <configuration>
				                <inputSpec>${project.build.directory}/${swagger-file.artifactId}.yaml</inputSpec>
				                <language>jaxrs-cxf-amdocs</language>
				                <!-- <templateDirectory>../../../swagger-templates/java-jaxrs-cxf</templateDirectory> -->
				                <output>${project.build.directory}</output>
				                <apiPackage>${api-package}</apiPackage>
				                <modelPackage>${model-package}</modelPackage>
				                <generateApiTests>false</generateApiTests>
				                <generateModelTests>false</generateModelTests>
				                <generateSupportingFiles>false</generateSupportingFiles>
				                <configOptions>
				                   <sourceFolder>src/gen/java</sourceFolder>
				                </configOptions>
				                <additionalProperties>
				                	<additionalProperty>useGenericResponse=true</additionalProperty>
				                </additionalProperties>
				            </configuration>
				        </execution>
				    </executions>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>3.0.0</version>
					<executions>
						<execution>
							<id>add-generated-source</id>
							<phase>generate-sources</phase>
							<goals>
								<goal>add-source</goal>
							</goals>
							<configuration>
								<sources>
									<source>${project.build.directory}/src/gen/java/</source>
								</sources>
							</configuration>
						</execution>
					</executions>
				</plugin>						
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>io.swagger</groupId>
										<artifactId>
											swagger-codegen-awes-maven-plugin
										</artifactId>
										<versionRange>
											[2.4.0-SNAPSHOT,)
										</versionRange>
										<goals>
											<goal>generate</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>